# bzDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/bzHelp/: CreateSql.java
src/main/java/com/example/demo/bzHelp/entity/history/: DevCustBaseInfo.java  DevHolderBaseInfo.java  DevLoanApply.java  DevLoanItemsDetail.java  DevManagerBaseInfo.java
src/main/java/com/example/demo/checkFb/: CheckCodeDiff.java  FbUtil.java  FileSearch.java  GetPMassId.java  UnzipUtility.java
src/main/java/com/example/demo/config/: AopConfig.java  ConsoleLogWrite.java  ExceptionConfig.java  ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/example/demo/config/aopConfig/: AopConfig.java
src/main/java/com/example/demo/config/dataSource/: DataSourceConfig.java  PMassConfig.java  SitGmConfig.java
src/main/java/com/example/demo/config/exceptionConfig/: ExceptionConfig.java  ExceptionMsg.java
src/main/java/com/example/demo/config/logConfig/: ConsoleLogWrite.java
src/main/java/com/example/demo/config/responConfig/: Response.java  ResponseData.java
src/main/java/com/example/demo/controller/: PostDemoControl.java
src/main/java/com/example/demo/jpa/pMass/dao/: PMassDao.java  PmAttachFilesDao.java
src/main/java/com/example/demo/jpa/pMass/entity/: PmAttachFiles.java  PmPatchReg.java
src/main/java/com/example/demo/jpa/sitGm/dao/: SitGmDao.java
src/main/java/com/example/demo/jpa/sitGm/entity/: PmAttachFiles.java  PmPatchReg.java
src/main/java/com/example/demo/pmass/dao/: PMassDao.java  PmAttachFilesDao.java
src/main/java/com/example/demo/pmass/entity/: PmAttachFiles.java  PmPatchReg.java  pmPatchReg.java
src/main/java/com/example/demo/quartzJobDemo/: ConnectionUtil.java  Controller.java  Main.java
src/main/java/com/example/demo/rabbitMQ/: ReceiveMessageListener.java
src/main/java/com/example/demo/service/: PostDemoService.java
src/main/java/com/example/demo/service/impl/: PostDemoImpl.java
src/main/java/com/example/demo/util/: AllotApplyId.java  Application.java  CheckCodeDiff.java  CompareExcel.java  ConvertMapToObject.java  DeleteLogFile.java  EntityConverter.java  ExcelExport.java  ExcelUtils.java  FileLoader.java  RenameExcelSheet.java  ScheduledTask.java  UnzipUtility.java  sort.java  test.java
src/main/java/com/example/demo/util/bzUtil/: AllotApplyId.java  ExportTableHelp.java  IdCardCode.java  LogFileReader.java  TableEntityClass.java
src/main/java/com/example/demo/util/commonUtil/: Application.java  ChangeObject.java  ConvertMapToObject.java  DES3Util.java  DeleteLogFile.java  ScheduledTask.java  UnzipUtility.java  WyAndGmPost.java
src/main/java/com/example/demo/util/excelUtil/: CompareExcel.java  CreateSqlByExcel.java  ExcelExport.java  ExcelUtils.java  RenameExcelSheet.java
src/main/java/com/example/demo/util/fbUtil/: DownloadFile.java  MakeTrash.java  UploadFile.java
src/main/java/com/example/demo/util/study/: ClosestPathSum.java  Test.java  TestThree.java  TestTwo.java
src/main/resources/: application.properties  logback.xml  pmass.txt  注释.md
src/main/resources/createClass/cmd/: DirectSaleOrderLogCommand.java  DirectSaleOrderLogQueryCommand.java
src/main/resources/createClass/dao/: DirectSaleOrderLogDao.java
src/main/resources/createClass/entity/: DirectSaleOrderLog.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/createSql/: CreateBzSqlTests.java
